{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "deploy": {
      "dependsOn": ["build"],
      "env": ["CLOUDFLARE_API_TOKEN", "CLOUDFLARE_EMAIL"],
      "cache": false
    },
    "test": {
      "outputs": []
    }
  }
}
