{
  "name": "papers-svc",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-07",
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "papers_rate_limit",
    },
  ],
  "dev": {
    "port": 8788,
  },
}
